---

#default_config:
#  redpanda:
#    cluster:
#      cluster_id: redpanda
#      organization: redpanda-test
#      mode: production
#      rpc_server_tcp_recv_buf: 65536
#    node:
#      node_id: "{{ id }}"

