# This is a limited access Alpha playbook. Please contact Redpanda for more information.

---
- hosts: connect
  tasks:
    - name: install connect
      ansible.builtin.include_role:
        name: redpanda.cluster.redpanda_connect
